def add_time(start, duration, day=None):
    days_of_week = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']

    start_time, period = start.split()
    start_hour, start_minute = map(int, start_time.split(':'))
    duration_hour, duration_minute = map(int, duration.split(':'))

    total_minutes = start_hour * 60 + start_minute + duration_hour * 60 + duration_minute

    days_later = total_minutes // (24 * 60)
    remaining_minutes = total_minutes % (24 * 60)

    new_hour = remaining_minutes // 60
    new_minute = remaining_minutes % 60

    new_period = period
    if new_hour >= 12:
        new_period = 'PM' if period == 'AM' else 'AM'
    if new_hour == 0:
        new_hour = 12
    if new_hour > 12:
        new_hour -= 12

    if day:
        day = day.lower().capitalize()
        day_index = (days_of_week.index(day) + days_later) % 7
        new_day = days_of_week[day_index]

    result = f"{new_hour}:{new_minute:02d} {new_period}"
    if day:
        result += f", {new_day}"
    if days_later == 1:
        result += " (next day)"
    elif days_later > 1:
        result += f" ({days_later} days later)"
    
    return result
